{
  "name": "green-basket",
  "version": "0.1.0",
  "private": true,
  "description": "Green Basket — B2B wholesale fresh-produce marketplace (buyer app + admin console). Next.js 15 + React 19 frontend with Firebase Auth/Firestore.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:firestore": "tsx scripts/seed-firestore.ts",
    "seed:firestore:client": "tsx scripts/seed-products-client.ts",
    "set-product-images": "tsx scripts/set-product-images.ts",
    "build-price-sheet": "tsx scripts/build-price-sheet.ts",
    "test:e2e": "npx playwright test e2e/freshkart-ceo.spec.ts --headed --timeout=300000 --project=chrome-desktop",
    "test:e2e:report": "npx playwright show-report e2e/report"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "firebase": "^10.14.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.16.11",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.19",
    "firebase-admin": "^13.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
